<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin"
    tools:context="edu.gatech.seclass.sdpcryptogram.AdminHomePage">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="47dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="59dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/multiAutoCompleteTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/adminReturnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="94dp"
        android:onClick="onReturnClick"
        android:text="Return"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/adminSubmitButton"
        app:layout_constraintRight_toRightOf="@+id/adminSubmitButton"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />


    <Button
        android:id="@+id/adminSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:onClick="onSubmitClick"
        android:text="Submit"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/adminReturnButton"
        app:layout_constraintLeft_toLeftOf="@+id/multiAutoCompleteTextView"
        app:layout_constraintRight_toRightOf="@+id/multiAutoCompleteTextView"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:background="#239B56"
        android:text="Choose Administrator Option"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FDFFFC"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginLeft="67dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <RadioGroup
        android:id="@+id/rbgAdminOptions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="56dp"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/adminSubmitButton"
        app:layout_constraintTop_toBottomOf="@+id/multiAutoCompleteTextView"
        android:layout_marginBottom="9dp">

        <RadioButton
            android:id="@+id/managePlayerRadioButton"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:text="Manage Player"
            android:textColor="#FDFFFC"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/multiAutoCompleteTextView"
            app:layout_constraintRight_toRightOf="@+id/multiAutoCompleteTextView"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <RadioButton
            android:id="@+id/manageCryptogramRadioButton"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="7dp"
            android:text="Manage Cryptogram"
            android:textColor="#FDFFFC"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/managePlayerRadioButton"
            app:layout_constraintRight_toRightOf="@+id/managePlayerRadioButton"
            app:layout_constraintTop_toBottomOf="@+id/managePlayerRadioButton"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />
    </RadioGroup>


</android.support.constraint.ConstraintLayout>